{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HmsDbConStr": "Data Source=ANK3-YZLMORT-08\\MSSQLSERVER2;Initial Catalog=HmsAppDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=False;MultipleActiveResultSets=True;"
  }
}