{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HmsDbConStr": "Data Source=DESKTOP-PC-goksel\\MSSQLSERVER2;Initial Catalog=HmsAppDb;Integrated Security=True;Encrypt=False"
  }
}